# BigData_Spark_steaming_N

./: pom.xml
src/main/java/redis/: RedisClientPool.java
src/main/java/streaming/: JavaDirectKafkaFilterActive.java  JavaKafkaFilterActive.java  JavaKafkaWordCount.java  NewsActiveCount.java
src/main/java/util/: Config.java
src/main/resources/: kafka.properties  log4j.properties  redis.properties
